<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dashboard de gestión de inventario para frutería - Control de stock, caducidad, entradas y salidas" />
    <meta name="theme-color" content="#52c41a" />
    <title>FRUTERIA</title>
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; text-align: center;">
        <h1>JavaScript Requerido</h1>
        <p>Esta aplicación requiere JavaScript para funcionar. Por favor, habilite JavaScript en su navegador.</p>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
